TOKEN = ODc1MTczOTQ4NTc1MzIyMTMy.YRRrQQ.QCBHuNgOJd8QxmGR7b5ZabXUru4

TOKEN2 = OTM0MjUyNjEwOTI2NTcxNTMw.YetYjA.j1vMzdECEJWoFnlN2CnLulAA6r4

TOKEN3 = ODc1MTczOTQ4NTc1MzIyMTMy.YRRrQQ.QCBHuNgOJd8QxmGR7b5ZabXUru4
MONGO_URI=mongodb+srv://Saecreor:Marble778@cluster0.yncn9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority